spring.datasource.url=jdbc:postgresql://localhost:5432/animes
spring.datasource.username=postgres
spring.datasource.password=0703
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.time-zone=UTC